Forbes Highest-Paid Celebrities 2020 Forbes has released its annual list of highest-paid celebrities and for 2020 with beauty mogul Kylie Jenner sitting pretty atop the list with $590 million. Jenner’s payday came from selling a 51% stake ​in her cosmetics firm to Coty in January. Her brother-in-law, rapper Kanye West ranks second on the list with $170 million thanks to a majority of his ​earnings from his Yeezy sneakers deal with Adidas. Sports star Roger Federer closes the top three with $106.3 million. This makes him the first tennis player to earn the top spot among athletes on the list. Cristiano Ronaldo who claimed the 4th spot with $105 million became the first team player to earn $1 billion during his career. Check out the full list below: #1 Kylie Jenner – $590 million
#2 Kanye West – $170 million
#3 Roger Federer – $106.3 million
#4 Cristiano Ronaldo – $105 million
#5 Lionel Messi – $104 million
#6 Tyler Perry – $97 million
#7 Neymar – $95.5 million
#8 Howard Stern – $90 million
#9 LeBron James – $88.2 million
#10 Dwayne Johnson – $87.5 million
#11 Rush Limbaugh – $85 million
#12 Ellen DeGeneres – $84 million
#13 Bill Simmons – $82.5 million
#14 Elton John – $81 million
#15 James Patterson – $80 million-
#16 Stephen Curry – $74.4 million
#17 Ariana Grande – $72 million
#18 Ryan Reynolds – $71.5 million
#19 Gordon Ramsay – $70 million
#20 Jonas Brothers – $68.5 million #21 The Chainsmokers – $68 million
#22 Dr. Phil McGraw – $65.5 million
#23 Ed Sheeran – $64 million
#24 Kevin Durant – $63.9 million
#25 Taylor Swift – $63.5 million
#26 Tiger Woods – $62.3 million
#27 Kirk Cousins – $60.5 million
#28 Post Malone – $60 million
#28 J.K. Rowling – $60 million
#28 Ryan Seacrest – $60 million #31 Carson Wentz – $59.1 million
#32 Rolling Stones – $59 million
#33 Mark Wahlberg – $58 million
#34 Tyson Fury – $57 million
#35 Marshmello – $56 million
#35 Russell Westbrook – $56 million
#37 Ben Affleck – $55 million
#37 Sean Combs – $55 million
#39 Shawn Mendes – $54.5 million
#40 Vin Diesel – $54 million #40 Lewis Hamilton – $54 #42 Jay-Z – $53.5 million
#43 Billie Eilish – $53 million
#44 Rory McIlroy – $52 million
#45 Simon Cowell – $51 million
#45 Jerry Seinfeld – $51 million
#47 BTS – $50 million
#48 Kim Kardashian West – $49.5 million
#49 Drake – $49 million
#49 Jared Goff – $49 million #49 Judy Sheindlin – $49 million
#52 Akshay Kumar – $48.5 million
#53 Conor McGregor – $48 million
#54 James Harden –  $47.8 million
#55 Giannis Antetokounmpo –  $47.6 million
#56 Jennifer Lopez – $47.5 million
#57 Anthony Joshua – $47 million
#57 Pink – $47 million
#59 Deontay Wilder – $46.5 million
#60 David Copperfield – $46 million #60 Rihanna – $46 million
#62 Luke Bryan – $45.5 million
#62 Lin-Manuel Miranda – $45.5 million
#64 Backstreet Boys – $45 million
#64 Tom Brady – $45 million
#64 Phil Collins – $45 million
#67 Drew Brees – $44.8 million
#68 Novak Djokovic – $44.6 million
#69 Will Smith – $44.5 million
#70 Blake Shelton – $43.5 million #71 Sean Hannity – $43 million
#71 Sofía Vergara – $43 million
#73 Celine Dion – $42 million
#74 Kyrie Irving – $41.9 million
#75 The Eagles – $41 million
#75 Adam Sandler – $41 million
#77 Phil Mickelson – $40.8 million
#78 Julio Jones – $40.5 million
#78 Metallica – $40.5 million
#80 Jackie Chan – $40 million #80 Rafael Nadal – $40 million
#82 Heidi Klum – $39.5 million
#82 Travis Scott – $39.5 million
#84 Kevin Hart – $39 million
#85 Klay Thompson – $38.8 million
#86 Katy Perry – $38.5 million
#87 Lady Gaga – $38 million
#87 Bon Jovi – $38 million
#87 U2 – $38 million
#90 Naomi Osaka – $37.4 million #91 Canelo Alvarez – $37 million
#91 Damian Lillard – $37 million
#91 Paul McCartney – $37 million
#91 Oprah Winfrey – $37 million
#95 DJ Khaled – $36.5 million
#95 Kiss – $36.5 million
#97 Sebastian Vettel – $36.3 million
#98 Serena Williams – $36 million
#99 Angelina Jolie – $35.5 million
#100 Mohamed Salah – $35.1 million