 NNPC  As firms continue to fine-tune ways of protecting their workers against mishaps in the workplace, the Nigerian National Petroleum Corporation (NNPC) Group Life Assurance (GLA) scheme in the last 10 years has exposed a strong and consistent premium paid of over N25.662 billion against N23.894billion claims collected during the period, the investigation has revealed. Analysis of the GLA scheme for the period showed the Corporation even paid out claims above 100 of premiums collected. These were the cases in 2015, when the claim ratio was about 124.76% at over N2.941billion, against N2.357billion premiums; 119.40% at N2.832billion paid from N2.372 billion premiums in 2017; and a ratio of 103.08% with about N2.743billion from over N2.661 billion in 2013. A breakdown of the premium paid and claims collected (Naira) in the 10-year period is shown below:
Policy Year    Premium Paid           Claims Collected         Claim Ratio
2010              2,690,358,369.15        1,883,520,803.66      70.01%
2011              2,420,175,694.38        2,095,020,730.08      86.56%
2012              2,039,842,864.56        1,518,618,813.03      74.45%
2013              2,661,006,363.43        2,742,995,283.21      103.08%
2014              2,657,201,652.62        2,364,917,319.85      89.00%
2015              2,357,612,772.34        2,941,339,107.72      124.76%
2016              2,456,308,901.43        2,369,346,574.15      96.46%
2017              2,372,291,238.87       2,832,584,833.20       119.40%
2018              3,018,707,771.41       2,475,661,073.20       82.00%
2019              3,018,787,111.41       2,670,453,514.70       88.46% Total           25,662,799,848.11       23,894,458,052.80 This revelation comes amid a current legislative probe into the NNPC dollar-denominated insurance policy put at $179 million, allegedly paid by NNPC and its Joint Ventures (JVs), and the “huge unsettled life insurance claims, poor handling of Group Life Insurance schemes, its effects on motivation and productivity of its working and non-payment/un-allowed deductions on entitlements of the surviving families.” In response to the allegations over its GLA scheme, NNPC defended that it “maintains a very robust cover for both human and material assets of NNPC. Their GLA scheme is very effective and professionally managed such that they collect all discharged claims to the satisfaction of next of kin(s) of deceased employees. Besides, the Corporation noted that “Based on the robustness, integrity, and credibility of the NNPC insurance contracting process, NNPC has not had cause to resort to litigation in claims recoveries in the last 10 years. In addition, NNPC has never received any query from any regulatory agency on compliance to process and procedure. Rather, they have always obtained approvals were necessary, and received recommendations from regulatory agencies.”  To enable commenting and other interactive features, please switch to the more advanced .